<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PPC Lubricants</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-logo">
        </div>
        <div id="header-text">
          <p>CALL TOLL FREE 1-800-772-5823</p>
        </div>
      </div>
      <div id="menu">
        <ul>
          <li>HOME</li>
          <li>MARKET SEGMENTS</li>
          <li>SERVICES</li>
          <li>PRODUCTS</li>
          <li>PROMOTIONS</li>
          <li>MARKET AREA</li>
          <li class="last">MARKET INFORMATION</li>
        </ul>
      </div>
      <div id="under-menu">
      </div>
      <div id="wrapper2">
        <div id="mainpic">
        </div>
        <div id="about">
          <div id="about-header">
            <p><b>ABOUT PPC LUBRICANTS</b></p>
          </div>
          <div id="about-text">
            <h3>A Heritage of Specializing in Lubricants</h3>
            <p>For over 40 years,<b>PPC Lubricants</b> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <b>Automotive, Heavy Duty Commercial, or industrial</b> in its application.</p>
            <p>At <b>PPC Lubricants,</b> we take tremendous pride in providing the highest level of Service. When you call our tool free numbers you will be greated by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <b>lubrication technology</b> including changing equipment and OEM requirements.</p>
          </div>
        </div>
        <div id="message">
          <div id="message-pic">
          </div>
          <div id="message-text">
            <p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
          </div>
        </div>
        <div id="automotive">
          <div id="automotive-header">
            <p><b>AUTOMOTIVE</b></p>
          </div>
          <img src="automotive.png">
          <p class="tale">The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
          <img class="read-more" src="read-more.png">
        </div>
        <div id="commercial">
          <div id="commercial-header">
            <p><b>COMMERCIAL</b></p>
          </div>
          <img src="commercial.png">
          <p class="tale">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
          <img class="read-more" src="read-more.png">
        </div>
        <div id="industrial">
          <div id="industrial-header">
            <p><b>INDUSTRIAL</b></p>
          </div>
          <img src="industrial.png">
          <p class="tale">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
          <img class="read-more" src="read-more.png">
        </div>
        <div id="diesel">
          <div id="diesel-header">
            <p><b>DIESEL</b></p>
          </div>
          <img src="diesel.png">
          <p class="tale">As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
          <img class="last-read-more" src="read-more.png">
        </div>
      </div>
    </div>
  </body>
</html>
