*{
  font-family:arial;
}
#wrapper{
  width:1000px;
  height:716px;
  background-color:white;
  display:inline-block;
}
#header{
  margin:5px;
  width:990px;
  height:65px;
  background-color:white;
  display:block;
}
#header-logo{
  margin:2px;
  width:357px;
  height:60px;
  background-image:url("logo.png");
  display:inline-block;
}
#header-text{
  margin: 5px 15px 0px 0px;
  width:600px;
  height:60px;
  color: black;
  /*padding-left: 10px;*/
  font-size:18px;
  font-weight:bold;
  display:inline-block;
  background-color:white;
  vertical-align:top;
  text-align:right;
}
#menu{
  margin:0px 0px 0px 0px;
  width:1000px;
  height:25px;
  display:block-inline;
  background-color: rgb(224,224,224);
  color: rgb(112,112,112);
  font-weight:bold;
  font-size: 12px;
  vertical-align:middle;
}
#menu ul{
  margin: 0px 5px 0px 5px;
  margin-left: 0;
  padding-left: 20;
}
#menu ul li {
  margin: 0px;
  padding: 6px 20px 0px 20px;
  border-left:1px;
  border-color:silver;
  border-left-style:ridge;
  list-style: none;
  display:inline-block;
}
#menu ul li.last {
  margin: 0px;
  padding: 6px 20px 0px 20px;
  border-right:1px;
  border-color:silver;
  border-right-style:ridge;
}
#under-menu{
  margin: 0px 0px 0px 0px;
  width:1000px;
  height:20px;
  background-color: rgb(224,224,224);
  display:block;
}
#wrapper2{
 margin:0;
 width:1000px;
 height:580px;
 display:inline-block;
 background-color:black;
}
#mainpic{
  margin: 10px 10px 2px 20px;
  width:377px;
  height:260px;
  background-color:blue;
  display:inline-block;
  background-image:url("main_pic.png");
  background-size:100% 100%;
  border: 4px solid white;
  image-resolution:from-image;
}
#about{
  margin: 10px 20px 2px 3px;
  padding: 0;
  width: 550px;
  height: 260px;
  display:inline-block;
  vertical-align: top;
  font-size:12px;
  color:white;
}
#about-header{
  margin: 0;
  padding: 0 0 0 10px;
  width: 544px;
  height: 30px;
  background-color: #ffd000;
  color:black;
  display:inline-block;
  text-align:justify;
}
#about-text{
  margin: 0;
  padding: 0 20px 0 20px;
  width: 514px;
  height: 240px;
  background-color: gray;
  background: linear-gradient(to right, #666666,#333333);
  font-size:12px;
  display:inline-block;
  vertical-align:top;
}
#message{
  margin: 2px 20px 2px 20px;
  width: 957px;
  height: 30px;
  background: linear-gradient(to right, #333333,#666666,#333333);
  display:inline-block;
}
#message-pic{
  margin: 5px;
  width: 70px;
  height: 15px;
  background-image:url("logo.png");
  background-size:100% 100%;
  display:inline-block;
}
#message-text{
  margin: 2px 10px 2px 10px;
  width: 830px;
  height: 28px;
  background: linear-gradient(to right, #333333,#666666,#333333);
  display:inline-block;
  color:#cca300;
  font-size:10px;
  vertical-align:top;
}
p.tale{
  padding:5px 15px 0px 10px;
  display:inline-block;
}
img.read-more{
  padding:8px 0px 5px 110px;
  vertical-align:bottom;
}
img.last-read-more{
  padding:0px 0px 5px 110px;
  vertical-align:bottom;
}
#automotive{
  margin: 2px 10px 10px 20px;
  width: 220px;
  height: 248px;
  background-color: white;
  display: inline-block;
  font-size:10px;
  vertical-align:top;
  /*background-image:url("automotive.png");*/
}
#automotive-header{
  margin: 0;
  padding: 0 0 0 10px;
  width: 212px;
  height: 30px;
  background-color: #ffd000;
  color:black;
  display:inline-block;
  font-size:12px;
  vertical-align:top;
}
#commercial{
  margin: 2px 10px 10px 10px;
  width: 221px;
  height: 248px;
  background-color: white;
  display:inline-block;
  font-size:10px;
  vertical-align:top;
}
#commercial-header{
  margin: 0;
  padding: 0 0 0 10px;
  width: 212px;
  height: 30px;
  background-color: #ffd000;
  color:black;
  display:inline-block;
  font-size:12px;
}
#industrial{
  margin: 2px 10px 10px 10px;
  width: 222px;
  height: 248px;
  background-color: white;
  display:inline-block;
  font-size:10px;
  vertical-align:top;
}
#industrial-header{
  margin: 0;
  padding: 0 0 0 10px;
  width: 212px;
  height: 30px;
  background-color: #ffd000;
  color:black;
  display:inline-block;
  font-size:12px;
}
#diesel{
  margin: 2px 10px 10px 10px;
  width: 222px;
  height: 248px;
  background-color: white;
  display:inline-block;
  font-size:10px;
  vertical-align:top;
}
#diesel-header{
  margin: 0;
  padding: 0 0 0 10px;
  width: 212px;
  height: 30px;
  background-color: #ffd000;
  color:black;
  display:inline-block;
  font-size:12px;
}
