<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dominion</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="logo.png">
        <div id="header-right">
          <button>Corporate</button>
          <form action="search.php" method="get">
            <input type="text" name="search" class="search-box">
            <input type="image" src="search_icon.png" class="search-img">
          </form>
          <ul>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Civism</a></li>
            <li><a href="#">About Dominion</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div id="side-nav">
          <div id="side-nav-box">
            <div id="side-nav-header">
              <h3>Manage Your Account</h3>
              <p>View/pay ebills, analyze usage and more.</p>
            </div>
            <div id="side-nav-body">
              <form action="username.php" method="post">
                <p class="username">User Name:</p>
                <input type="text" name="username" class="username">
                <p class="forgotu">Forgot your user name?</p>
                <p class="password">Password</p>
                <input type="password" src="password.php" class="password">
                <p class="forgotp">Forgot your password?</p>
                <input class="button" type="submit" value="Sign In">
                <a href="#">Register</a>
              </form>
            </div>
          </div>
          <button><a href="#">I am a New Customer</a></button>
        </div>
        <div id="right-content">
          <img src="main_pic2.png">
        </div>
      </div>
      <div id="news">
        <p>News Update: <snap>Dominion to Build Solar Power Project in Georgia</snap></p>
      </div>
      <div id="tiles">
        <div id="tile1">
          <img src="data_center.png">
          <div id="tile1-text">
            <p class="first">Dominion Data Center Services</p>
            <p class="second">Data Centers are a growing segment of our Virginia customer base.</p>
          </div>
        </div>
        <div id="tile2">
          <img src="green_solutions.png">
          <div id="tile2-text">
            <p class="first">Green Solutions</p>
            <p class="second">Save money, use energy efficiently and help the environmet.</p>
          </div>
        </div>
        <div id="tile3">
          <img src="promise.png">
          <div id="tile3-text">
            <p class="first">A Promise is a Promise</p>
            <p class="second">If Gov. Malloy break hiw word, Connecticut electric rates could rise.</p>
          </div>
        </div>
      </div>
      <div id="bottom">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Legal Terms and Conditions</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Para Servirlos</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Diversity</a></li>
         </ul>
         <p> NYSE : (April 3, 2013) <span class="bold">D 58.75</span> <span class="green">+0.13</span></p>
      </div>
    </div>
  </body>
</html>
