body {
    width: 200%;
    height: 200%;
    font-family: Times,sans-serif;
    font-size: 16px;
    background-color: black;
    color: white;

}
#main_content{
 margin:0;
 padding-top: 0px;
 padding-left: 2px;
 position:relative;
 height: 800px;
 width: 605px;
 background-color: black;
 vertical-align: top;
}
img {
  margin:0;
  padding:0;
  width: 280px;
  height: 190px;
  display:inline;
  border:2px;
  border-color:silver;
  border-style:ridge;
}
/*#imgtwo{
  margin:0;
  padding:0;
  width: 280px;
  height: 190px;
  display:inline;
}
#imgthree{
  margin:0;
  padding:0;
  width: 280px;
  height: 190px;
  display:inline-block;
}
#imgfour{
  margin:0;
  padding:0;
  width: 280px;
  height: 190px;
  display:inline-block;
}*/
