<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="style-ninja.css" charset="utf-8">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("img").click(function() {
                $(this).hide(1000);
            });
            $("#restore").click(function() {
                $("img").show(1000);
            });
        });
    </script>
</head>

<body>
    <div>
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
    </div>
    <div>
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
        <img src="Cool-Ninja.jpg" alt="Cool Ninja" height="180.62" width="158.22">
    </div>
    <div>
        <p></p>
        <button id="restore" type="button" name="button">Restore</button>
    </div>
</body>

</html>
