<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
      <title>FreeBSD</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper">
        <div id="header">
          <div id="logo">
            <img src="logo-red3.png">
          </div>
          <div id="topright">
            <div id="toptext">
              <p>Text Size: <a href="#">Normal</a> | <a href="#">Large</a> | <a href="#">Donate</a> | <a href="#">Contact</a></p>
            </div>
            <div id="topsearch">
              <form action="search.php" method="post">
                <label><input type="text" name="search" placeholder="Search"></label>
                <input type="submit" value="Search">
              </form>
            </div>
          </div>
        </div>
        <div id="menu">
          <ul>
            <li class="first">Home</li>
            <li>About</li>
            <li>Get FreeBSD</li>
            <li>Documentation</li>
            <li>Community</li>
            <li>Developers</li>
            <li>Support</li>
            <li>Foundation</li>
          </ul>
        </div>
        <div id="wrapper2">
           <div id="navigation">
            <ul>
              <li><a href= "#">Developers</a></li>
              <li><a href= "#">Developer's Handbook</a></li>
              <li><a href= "#">Porter's Handbook</a></li>
              <li><a href= "#">Source code repositories</a></li>
              <li><a href= "#">Release Engineering</a></li>
              <li><a href= "#">Platforms</a></li>
              <li><a href= "#">Project ideas</a></li>
              <li><a href= "#">Contributing</a></li>
            </ul>
           </div>
         <div id="main_content">
           <h2>FreeBSD/ppc Project</h2>
           <h4>Introduction</h4>
           <p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>
           <h4>Table Of Contents</h4>
           <ul>
             <li><a href="#">Status</a></li>
             <li><a href="#">Latest News</a></li>
             <li><a href="#">Port FAQs</a></li>
             <li><a href="#">Supported Hardware</a></li>
             <li><a href="#">FreeBSD/ppc mailing list</a></li>
             <li><a href="#">Known Issues</a></li>
             <li><a href="#">Documentation, White Papers, Utilities</a></li>
             <li><a href="#">Other links of interest</a></li>
           </ul>
           <h4>Status</h4>
           <p>The FreeBSD/ppc port is still a <a href= "#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
           <hr>
           <h4>Latest News</h4>
           <ul>
             <li><b>03 April, 2009:</b> Support for the PowerPC G5 has been committed to SVN.</li>
             <li><b>03 March, 2008:</b> Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
             <li><b>27 February, 2008:</b> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
           </ul>
           <hr>
           <h4>Frequently Asked Questions</h4>
           <ul class="number">
             <li><a href="#">How can I install FreeBSD/ppc</a></li>
             <li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
             <li><a href="#">Who should I contact?</a></li>
           </ul>
           <h4>How can I install FreeBSD/ppc?</h4>
           <p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.
           <h4>How to use ports on FreeBSD/ppc?</h4>
         </div>
       </div>
    </div>
   </body>
</html>
