*{
  font-family:verdana;
}
h2{
   color: rgb(153, 0, 0);
}
h4{
  color: rgb(153, 0, 0);
}
a {
   color: rgb(153, 0, 0);
}
#wrapper{
 margin: 10px;
 padding: 10px;
 width: 880px;
 background-color: white;
 margin: 0px auto;
}
#header{
 margin-left: 10px;
 padding-left: 0px;
 padding-bottom: 5px;
 width: 810px;
 height: 70px;
 background-color: #780000;
 display:block;
}
#logo{
  margin:0;
  padding:0;
  width: 480px;
  display:inline-block;
}
#topright{
 margin:0;
 width: 320px;
 height: 75px;
 background-color: yellow;
 align-content:center;
 vertical-align: top;
 display:inline-block;
}
#toptext{
 margin:0;
 padding-left: 65px;
 width: 260px;
 height: 30px;
 display:inline-block;
 background-color: #780000;
 align-items:flex-end;
 /*background-color: white;*/
 vertical-align: top;
 font-size: 10px;
 color:white;
}
#toptext a {
   color: #ffce00;
}
#topsearch{
 margin:0;
 padding-left: 90px;
 width: 235px;
 height: 45px;
 display:inline-block;
 /*background-color: blue;*/
 background-color: #780000;
 vertical-align: bottom;
 font-size: 8px;
}
#menu{
 margin: 10px;
 margin-top: 0px;
 padding: 4px 5px 2px 5px;
 width: 799px;
 height: 15px;
 border:1px;
 border-color:silver;
 border-style:ridge;
 background-color: rgb(224,224,224);
 color: rgb(112,112,112);
 font-weight:bold;
 font-size: 10px;
}
#menu ul{
 margin:0px;
 margin-left: 0;
 padding-left: 0;
 display: inline;
}
#menu ul li {
margin-left: 0;
padding: 2px 10px 2px 10px;
border-left:1px;
border-color:silver;
border-left-style:ridge;
list-style: none;
display: inline;
}
#menu ul li.first {
 margin-left: 0;
 border-left: none;
 list-style: none;
 display: inline;
}
#wrapper2{
 margin-left: 0px;
 margin-top: 0px;
 padding-left: 20px;
 padding-top: 8px;
 width: 810px;
 background-color: white;
}
#navigation{
 margin:10px;
 padding:0;
 margin-top:10px;
 line-height: 22px;
 height: 240px;
 width: 150px;
 border:1px;
 border-color:silver;
 border-style:ridge;
 background-color: rgb(224,224,224);
 display: inline-block;
 color: rgb(153, 0, 0);
 font-size: 11px;
 text-align: left;
}
#navigation ul {
 list-style-type: none;
 margin:0;
 padding: 5px 5px 10px 25px;
 /*padding-top: 5px;
 padding-right: 5px;
 padding-bottom: 10px;
 padding-left: 25px;*/

 list-style-image: url('./blt_red_arrow.png');
}
#main_content{
 margin:0;
 padding-top: 0px;
 padding-left: 2px;
 position:relative;
 display:inline-block;
 height: 700px;
 width: 605px;
 background-color: white;
 vertical-align: top;
 font-size: 12px;
}
#main_content ul.number{
 list-style:decimal;
}
